{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Initialsystemer:}{\reset@font\mtcSfont 6}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}De fysiske loves uforanderlighed:}{\reset@font\mtcSfont 6}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Einsteins f\IeC {\o }rste postulat:}{\reset@font\mtcSSfont 6}{subsection.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Eksempel 2 - Magneten og spolen:}{\reset@font\mtcSSSfont 7}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Einsteins andet postulat:}{\reset@font\mtcSSfont 7}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ksempel 3 - Rumskibet og missilet:}{\reset@font\mtcSSSfont 8}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Eksempel 4 - Rumskibet og lysstr\r alen:}{\reset@font\mtcSSSfont 8}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Galilei og de klassiske koordinat transformationer:}{\reset@font\mtcSfont 9}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Galileis koordinat transformationer:}{\reset@font\mtcSSfont 9}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Galileis hastigheds transformation:}{\reset@font\mtcSSfont 10}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Galilei transformationernes problemer l\IeC {\o }ses:}{\reset@font\mtcSSfont 11}{subsection.3.3.3}}
