\select@language {danish}
\contentsline {chapter}{\fontspec {Neo Tech Std Light}*}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}\fontspec {Neo Tech Std Light}Indledning}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\fontspec {Neo Tech Std Light}Klassisk Fysik}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}\fontspec {Neo Tech Std Light}Galilei Transformationen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\color {MGR}\fontspec [SizeFeature={Size=16pr}]{Neo Tech Std}\MakeUppercase {Initialsystemer:}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\color {MGR}\fontspec [SizeFeature={Size=16pr}]{Neo Tech Std}\MakeUppercase {De fysiske loves uforanderlighed:}}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\color {MGB}{\bf Einsteins f\IeC {\o }rste postulat:}}{6}{subsection.3.2.1}
\contentsline {subsubsection}{\color {MGB}{\sl Eksempel 1 - De legende b\IeC {\o }rn:}}{6}{subsection.3.2.1}
\contentsline {subsubsection}{\color {MGB}{\sl Eksempel 2 - Magneten og spolen:}}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\color {MGB}{\bf Einsteins andet postulat:}}{7}{subsection.3.2.2}
\contentsline {subsubsection}{\color {MGB}{\sl Eksempel 3 - Rumskibet og missilet:}}{7}{subsection.3.2.2}
\contentsline {subsubsection}{\color {MGB}{\sl Eksempel 4 - Rumskibet og lysstr\r alen:}}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\color {MGR}\fontspec [SizeFeature={Size=16pr}]{Neo Tech Std}\MakeUppercase {Galilei og de klassiske koordinat transformationer:}}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\color {MGB}{\bf Galileis koordinat transformationer:}}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\color {MGB}{\bf Galileis hastigheds transformation:}}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\color {MGB}{\bf Galilei transformationernes problemer l\IeC {\o }ses:}}{11}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}\fontspec {Neo Tech Std Light}Lysets T\IeC {\o }ven}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}\fontspec {Neo Tech Std Light}Lysets Hastighed}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}\fontspec {Neo Tech Std Light}Michelson \& Morley}{17}{chapter.6}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {6.1}Test}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Subsection test}{18}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}\fontspec {Neo Tech Std Light}Einsteins Biografi}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}\color {MGR}\fontspec [SizeFeature={Size=16pr}]{Neo Tech Std}\MakeUppercase {Mileva og Einstein:}}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}\color {MGR}\fontspec [SizeFeature={Size=16pr}]{Neo Tech Std}\MakeUppercase {Politiske holdninger:}}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}\color {MGR}\fontspec [SizeFeature={Size=16pr}]{Neo Tech Std}\MakeUppercase {Einstein og Atombomben:}}{22}{section.7.3}
\contentsline {chapter}{\numberline {8}\fontspec {Neo Tech Std Light}Almene \& Speciel Relativitetsteori}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}\fontspec {Neo Tech Std Light}Tidsforl\IeC {\ae }ngelse}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}\fontspec {Neo Tech Std Light}Tvillingeparadokset}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}\fontspec {Neo Tech Std Light}Samtidighed}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}\fontspec {Neo Tech Std Light}Lorentz Transformationen}{31}{chapter.12}
\contentsline {chapter}{\numberline {13}\fontspec {Neo Tech Std Light}Lorentz Transformationen \& Tidsmaaling}{35}{chapter.13}
\contentsline {chapter}{\numberline {14}\fontspec {Neo Tech Std Light}Relativistisk Massefor\IeC {\o }gelse \& Hastighedsaddition}{37}{chapter.14}
\contentsline {chapter}{\numberline {15}\fontspec {Neo Tech Std Light}Relativistisk Mekanisk Energi}{39}{chapter.15}
\contentsline {chapter}{\numberline {16}\fontspec {Neo Tech Std Light}\IeC {\AE }kvivalensen mellem masse \& energi}{43}{chapter.16}
\contentsline {chapter}{\fontspec {Neo Tech Std Light}*}{45}{chapter*.32}
\contentsfinish 
